examples/spine_pagination.html
<!DOCTYPE html><html><head><title>Spine Pagination Demo</title><link href="http://twitter.github.io/bootstrap/assets/css/bootstrap.css" rel="stylesheet" /><link href="./spine_pagination.css" rel="stylesheet" /><script type="text/javascript">window.MyPaginationName = "Paginator"</script><script src="http://code.jquery.com/jquery-1.9.1.min.js"></script><script src="../spec/lib/spine.js"></script><script src="../spec/lib/handlebars.js"></script><script src="../dist/spine.paginator.js"></script><script src="../dist/spine.pagination_controller.js"></script><script src="./spine_pagination.js"></script></head><body><h1>Spine Pagination Demo</h1><div id="users"><table class="table table-hover"><thead><tr><td>ID</td><td>Name</td></tr></thead><tbody></tbody></table><div id="pagination"></div></div></body></html>

examples/spine_pagination.slim
doctype html
html
  head
    title Spine Pagination Demo
    link href="http://getbootstrap.com/2.3.2/assets/css/bootstrap.css" rel="stylesheet"
    link href="./spine_pagination.css" rel="stylesheet"
    javascript:
      window.MyPaginatorName = "Paginator"
    script src="http://code.jquery.com/jquery-1.9.1.min.js"
    script src="../spec/lib/spine.js"
    script src="../spec/lib/handlebars.js"
    script src="../dist/spine.paginator.js"
    script src="../dist/spine.pagination_controller.js"
    script src="./spine_pagination.js"

  body
    h1 Spine Pagination Demo
    #users
      table.table.table-hover
        thead
          tr
            td ID
            td Name
        tbody
      #pagination
